# This will be the username/password combo for both the admin account on the app and the postgres DB it goes into
# Please change these details if deploying to any public facing server!
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Password!

# Default ports for app and postgres db. Again you should change these if deploying to a public facing server
APP_PORT=5000
DB_PORT=5432